# simple-omero-client

./: .editorconfig  .gitignore  .travis.settings.xml  .travis.yml  Dockerfile  README.md  codecov.yml  pom.xml
.github/workflows/: codeql.yml  maven.yml
.omeroci/: test-data
src/main/java/fr/igred/omero/: AdminManager.java  Annotatable.java  AnnotatableWrapper.java  Browser.java  Client.java  ConnectionHandler.java  ContainerLinked.java  DataManager.java  FolderContainer.java  GatewayWrapper.java  GenericObjectWrapper.java  HCSLinked.java  ImageContainer.java  ImageLinked.java  ImportWrapper.java  LibraryChecker.java  OMEROList.java  ObjectContainer.java  ObjectWrapper.java  PixelContainer.java  RemoteObject.java  RemoteObjectWrapper.java  ReplacePolicy.java  RepositoryObject.java  RepositoryObjectWrapper.java  Wrapper.java  WrapperList.java  package-info.java
src/main/java/fr/igred/omero/annotations/: Annotation.java  AnnotationList.java  AnnotationWrapper.java  AnnotationWrapperList.java  AnnotationsBrowser.java  AnnotationsWrapper.java  FileAnnotation.java  FileAnnotationWrapper.java  GenericAnnotationWrapper.java  MapAnnotation.java  MapAnnotationContainer.java  MapAnnotationWrapper.java  ROIColumn.java  ROIColumnHelper.java  RatingAnnotation.java  RatingAnnotationWrapper.java  ResultsTableHelper.java  Table.java  TableBuilder.java  TableContainer.java  TableWrapper.java  TagAnnotation.java  TagAnnotationContainer.java  TagAnnotationWrapper.java  TagSet.java  TagSetConverter.java  TagSetWrapper.java  TextualAnnotation.java  TextualAnnotationWrapper.java  package-info.java
src/main/java/fr/igred/omero/client/: AdminManager.java  BasicBrowser.java  BasicDataManager.java  Browser.java  BrowserWrapper.java  Client.java  ClientImpl.java  ConnectionHandler.java  DataManager.java  GatewayWrapper.java  MixClient.java  package-info.java
src/main/java/fr/igred/omero/containers/: ContainersBrowser.java  Dataset.java  DatasetWrapper.java  Folder.java  FolderWrapper.java  Project.java  ProjectWrapper.java  package-info.java
src/main/java/fr/igred/omero/core/: Bounds.java  Channel.java  ChannelWrapper.java  Coordinates.java  Image.java  ImageBrowser.java  ImageWrapper.java  Pixels.java  PixelsWrapper.java  PlaneInfo.java  PlaneInfoWrapper.java  package-info.java
src/main/java/fr/igred/omero/exception/: AccessException.java  ExceptionHandler.java  OMEROServerError.java  ServerError.java  ServerException.java  ServiceException.java  package-info.java
src/main/java/fr/igred/omero/meta/: BasicAdmin.java  Experimenter.java  ExperimenterWrapper.java  Group.java  GroupWrapper.java  PlaneInfo.java  PlaneInfoWrapper.java  package-info.java
src/main/java/fr/igred/omero/metadata/: ChannelWrapper.java  ROIContainer.java  ShapeContainer.java  TableContainer.java
src/main/java/fr/igred/omero/repository/: Channel.java  ChannelWrapper.java  Dataset.java  DatasetContainer.java  DatasetWrapper.java  Folder.java  FolderContainer.java  FolderWrapper.java  GenericRepositoryObjectWrapper.java  Image.java  ImageContainer.java  ImageWrapper.java  PixelContainer.java  Pixels.java  PixelsWrapper.java  Plate.java  PlateAcquisition.java  PlateAcquisitionWrapper.java  PlateWrapper.java  Project.java  ProjectContainer.java  ProjectWrapper.java  RepositoryObject.java  RepositoryObjectWrapper.java  Screen.java  ScreenWrapper.java  Well.java  WellSample.java  WellSampleWrapper.java  WellWrapper.java  package-info.java
src/main/java/fr/igred/omero/roi/: ConcreteShapeWrapper.java  Ellipse.java  EllipseWrapper.java  GenericShapeWrapper.java  Line.java  LineWrapper.java  Mask.java  MaskWrapper.java  Point.java  PointWrapper.java  Polygon.java  PolygonWrapper.java  Polygonal.java  Polyline.java  PolylineWrapper.java  Polylineal.java  Punctual.java  ROI.java  ROIContainer.java  ROIWrapper.java  Rectangle.java  RectangleWrapper.java  Rectangular.java  Shape.java  ShapeContainer.java  ShapeList.java  ShapeWrapper.java  ShapeWrapperList.java  ShapesWrapper.java  Text.java  TextWrapper.java  package-info.java
src/main/java/fr/igred/omero/screen/: Plate.java  PlateAcquisition.java  PlateAcquisitionWrapper.java  PlateWrapper.java  Screen.java  ScreenBrowser.java  ScreenWrapper.java  Well.java  WellSample.java  WellSampleWrapper.java  WellWrapper.java  package-info.java
src/main/java/fr/igred/omero/sort/: SortImageContainer.java  SortImageWrapper.java  SortTagAnnotationContainer.java  SortTagAnnotationWrapper.java
src/main/java/fr/igred/omero/util/: Bounds.java  Coordinates.java  LibraryChecker.java  ReplacePolicy.java  Wrapper.java  package-info.java
src/test/java/fr/igred/omero/: AccessExceptionTest.java  AppTest.java  BasicTest.java  ClientTest.java  ConnectionTest.java  DatasetTest.java  ExceptionTest.java  FolderTest.java  ImageTest.java  LibraryCheckerTest.java  LoggingExtension.java  ProjectTest.java  ROITest.java  RootTest.java  ShapeTest.java  SudoTest.java  TableTest.java  TagTest.java  TestObject.java  UserTest.java  WrapperTest.java
src/test/java/fr/igred/omero/annotations/: ImageJTableTest.java  MapAnnotationTest.java  RatingAnnotationTest.java  TableTest.java  TagSetTest.java  TagTest.java  TextualAnnotationTest.java
src/test/java/fr/igred/omero/client/: ClientTest.java  ConnectionTest.java  SudoTest.java
src/test/java/fr/igred/omero/containers/: DatasetTest.java  FolderTest.java  ProjectTest.java
src/test/java/fr/igred/omero/core/: ChannelTest.java  ImageImportTest.java  ImageTest.java  PixelsTest.java  PlaneInfoWrapperTest.java
src/test/java/fr/igred/omero/exception/: AccessExceptionTest.java  ExceptionTest.java
src/test/java/fr/igred/omero/meta/: ExperimenterTest.java  GroupTest.java  PlaneInfoTest.java  PlaneInfoWrapperTest.java
src/test/java/fr/igred/omero/repository/: ChannelTest.java  DatasetTest.java  FolderTest.java  ImageImportTest.java  ImageTest.java  PixelsTest.java  PlateAcquisitionTest.java  PlateTest.java  ProjectTest.java  ScreenTest.java  WellSampleTest.java  WellTest.java
src/test/java/fr/igred/omero/roi/: ROITest.java  (+3 more)
src/test/resources/: logback-test.xml
(+10 files in other folders)
