<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>pom-scijava</artifactId>
        <groupId>org.scijava</groupId>
        <version>30.0.0</version>
    </parent>

    <groupId>fr.igred</groupId>
    <artifactId>simple-omero-client</artifactId>
    <version>5.9.0</version>
    <packaging>jar</packaging>

    <name>Simple OMERO Client</name>
    <description>A small library to connect to OMERO.</description>
    <url>https://github.com/GReD-Clermont/simple-omero-client</url>
    <inceptionYear>2020</inceptionYear>

    <organization>
        <name>GReD</name>
        <url>https://www.gred-clermont.fr</url>
    </organization>

    <licenses>
        <license>
            <name>GNU General Public License v2+</name>
            <url>https://www.gnu.org/licenses/gpl-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>ppouchin</id>
            <name>Pierre Pouchin</name>
            <email>pierre.pouchin@uca.fr</email>
            <url>https://www.gred-clermont.fr/directory/member/pierre-pouchin/</url>
            <organization>GReD (INSERM U1103 / CNRS UMR 6293 / UCA)</organization>
            <organizationUrl>https://www.gred-clermont.fr</organizationUrl>
            <roles>
                <role>lead</role>
                <role>developer</role>
            </roles>
            <timezone>Europe/Paris</timezone>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Pierre Pouchin</name>
            <email>pierre.pouchin@uca.fr</email>
        </contributor>
        <contributor>
            <name>Rémi Valarcher</name>
        </contributor>
    </contributors>

    <mailingLists>
        <mailingList>
            <name>Image.sc Forum</name>
            <archive>https://forum.image.sc/tag/omero</archive>
        </mailingList>
    </mailingLists>

    <scm>
        <connection>scm:git:git://github.com/GReD-Clermont/simple-omero-client</connection>
        <developerConnection>scm:git:git@github.com:GReD-Clermont/simple-omero-client</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/GReD-Clermont/simple-omero-client</url>
    </scm>
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/GReD-Clermont/simple-omero-client/issues</url>
    </issueManagement>
    <ciManagement>
        <system>GitHub Actions</system>
        <url>https://github.com/GReD-Clermont/simple-omero-client/actions</url>
    </ciManagement>
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub GReD-Clermont Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/GReD-Clermont/simple-omero-client</url>
        </repository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <license.licenseName>gpl_v2</license.licenseName>
        <license.copyrightOwners>GReD</license.copyrightOwners>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.openmicroscopy</groupId>
                <artifactId>omero-gateway</artifactId>
                <version>5.6.7</version>
            </dependency>
            <dependency>
                <groupId>org.openmicroscopy</groupId>
                <artifactId>omero-model</artifactId>
                <version>5.6.3</version>
                <exclusions>
                    <exclusion>
                        <groupId>net.jcip</groupId>
                        <artifactId>jcip-annotations</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.hibernate</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.openmicroscopy</groupId>
                <artifactId>omero-blitz</artifactId>
                <version>5.5.8</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework.security</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.xmlgraphics</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.pdfbox</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.postgresql</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.hibernate</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.codahale.metrics</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.openmicroscopy</groupId>
                <artifactId>ome-common</artifactId>
                <version>6.0.7</version>
                <exclusions>
                    <exclusion>
                        <groupId>xml-apis</groupId>
                        <artifactId>xml-apis</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>ome</groupId>
                <artifactId>formats-api</artifactId>
                <version>6.7.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.openmicroscopy</groupId>
            <artifactId>omero-gateway</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openmicroscopy</groupId>
            <artifactId>omero-model</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openmicroscopy</groupId>
            <artifactId>omero-blitz</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openmicroscopy</groupId>
            <artifactId>ome-common</artifactId>
        </dependency>
        <dependency>
            <groupId>ome</groupId>
            <artifactId>formats-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ome</groupId>
            <artifactId>bio-formats_plugins</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>ij</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>ome.maven</id>
            <url>https://artifacts.openmicroscopy.org/artifactory/maven/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <gpgArguments>
                        <arg>--pinentry-mode</arg>
                        <arg>loopback</arg>
                    </gpgArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.6</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <detectJavaApiLink>false</detectJavaApiLink>
                    <additionalJOption>--no-module-directories</additionalJOption>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <detectJavaApiLink>false</detectJavaApiLink>
                    <additionalJOption>--no-module-directories</additionalJOption>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
