<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>pom-scijava</artifactId>
        <groupId>org.scijava</groupId>
        <version>35.1.1</version>
    </parent>

    <groupId>fr.igred</groupId>
    <artifactId>simple-omero-client</artifactId>
    <version>5.14.2-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Simple OMERO Client</name>
    <description>A small library to connect to OMERO.</description>
    <url>https://github.com/GReD-Clermont/simple-omero-client</url>
    <inceptionYear>2020</inceptionYear>

    <organization>
        <name>GReD</name>
        <url>https://www.igred.fr</url>
    </organization>

    <licenses>
        <license>
            <name>GNU General Public License v2+</name>
            <url>https://www.gnu.org/licenses/gpl-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>ppouchin</id>
            <name>Pierre Pouchin</name>
            <email>pierre.pouchin@uca.fr</email>
            <url>https://www.igred.fr/directory/member/pierre-pouchin/</url>
            <organization>GReD (INSERM U1103 / CNRS UMR 6293 / UCA)</organization>
            <organizationUrl>https://www.igred.fr</organizationUrl>
            <roles>
                <role>lead</role>
                <role>developer</role>
            </roles>
            <timezone>Europe/Paris</timezone>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Pierre Pouchin</name>
            <email>pierre.pouchin@uca.fr</email>
        </contributor>
        <contributor>
            <name>Rémi Valarcher</name>
        </contributor>
        <contributor>
            <name>Rémy Dornier</name>
        </contributor>
    </contributors>

    <mailingLists>
        <mailingList>
            <name>Image.sc Forum</name>
            <archive>https://forum.image.sc/tag/omero</archive>
        </mailingList>
    </mailingLists>

    <scm>
        <connection>scm:git:git://github.com/GReD-Clermont/simple-omero-client</connection>
        <developerConnection>scm:git:git@github.com:GReD-Clermont/simple-omero-client</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/GReD-Clermont/simple-omero-client</url>
    </scm>
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/GReD-Clermont/simple-omero-client/issues</url>
    </issueManagement>
    <ciManagement>
        <system>GitHub Actions</system>
        <url>https://github.com/GReD-Clermont/simple-omero-client/actions</url>
    </ciManagement>
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub GReD-Clermont Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/GReD-Clermont/simple-omero-client</url>
        </repository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <license.licenseName>gpl_v2</license.licenseName>
        <license.copyrightOwners>GReD</license.copyrightOwners>
        <!-- User surefire 3.0.0 for JUnit5. -->
        <maven-surefire-plugin.version>3.0.0</maven-surefire-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.openmicroscopy</groupId>
                <artifactId>omero-model</artifactId>
                <version>${omero-model.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>net.jcip</groupId>
                        <artifactId>jcip-annotations</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.openmicroscopy</groupId>
            <artifactId>omero-gateway</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openmicroscopy</groupId>
            <artifactId>omero-model</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openmicroscopy</groupId>
            <artifactId>omero-blitz</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openmicroscopy</groupId>
            <artifactId>ome-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openmicroscopy</groupId>
            <artifactId>ome-xml</artifactId>
        </dependency>
        <dependency>
            <groupId>ome</groupId>
            <artifactId>formats-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ome</groupId>
            <artifactId>bio-formats_plugins</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>ij</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>scijava.public</id>
            <url>https://maven.scijava.org/content/groups/public</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-gpg-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
